### Access protected route with token
GET http://localhost:4000/auth/dashboard
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJ2aWN0b3IudmlhN0BnbWFpbC5jb20iLCJpYXQiOjE3NTAwODA2NjEsImV4cCI6MTc1MDA4MTU2MX0.W36Jxjpbt19YJGiM-06ipYQB4d5XCpp9wm9Q8wVfkEQ




### Logout request to invalidate the token
DELETE http://localhost:4000/auth/logout
Content-Type: application/json

{
  "token": ""
}




#### Refresh token request to get a new token
POST http://localhost:4000/auth/refresh-token
Content-Type: application/json


{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ2aWN0b3IudmlhN0BnbWFpbC5jb20iLCJpYXQiOjE3NDkyMjQ5OTgsImV4cCI6MTc0OTgyOTc5OH0.yNd9uDOthPRAsgL5raFhsyd5lXyqBidB_7bWknfv0F8"
}




### Register request to create a new user
POST http://localhost:3000/register
Content-Type: application/json

 {
    "name": "IDY",
  "email": "fawzistuka@yahoo.com",
  "password": "123"
}




### Login request to get the token
POST http://localhost:4000/auth/login
Content-Type: application/json

 {
  "email": "victor.via7@gmail.com",
  "password": "333639@&"
}




### Login request to get the token
POST http://localhost:4000/auth/login
Content-Type: application/json

 {
  "email": "",
  "password": ""
}



### Login request to get the token
POST http://localhost:4000/auth/login
Content-Type: application/json


 {
  "email": "",
  "password": ""
}